﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
    </startup>
  <appSettings>
    <add key="temp" value="D:\tempDOC\"/>
    <add key="REST" value="https://qaportal.bmcjax.com/apps/interviewguide/_vti_bin/ListData.svc"/>
    <add key="siteurl" value="https://qaportal.bmcjax.com/apps/interviewguide/"/>
  </appSettings>
</configuration>